events {}
http {
    upstream backend {
        server 127.0.0.1:8080;
    }
    server {
        server_name localhost;
        rewrite ^(.*) https://localhost$1 permanent;
    }
    server {
        listen               443 ssl;
        ssl_certificate      /Users/sadovnychyi/.localhost.crt;
        ssl_certificate_key  /Users/sadovnychyi/.localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          localhost;
        location / {
            proxy_pass  http://backend;
        }
    }
}
