"*":
  "Sublime-Style-Column-Selection":
    selectKeyTrigger: "Ctrl"
  "api-docs":
    go: true
    "lodash~4": true
    markdown: true
    node: true
    "python~3":
      "6": true
    "tensorflow~python": true
  "atom-beautify":
    css:
      indent_size: 2
      newline_between_rules: true
    general:
      _analyticsUserId: "ce1bdbae-1fe3-4b6a-8754-11dc0eb1c5eb"
      analytics: false
      muteAllErrors: true
      muteUnsupportedLanguageErrors: true
    html:
      end_with_newline: true
      indent_size: 2
    js:
      end_with_newline: true
      indent_size: 2
    json:
      indent_size: 2
    jsx:
      indent_size: 2
    less:
      indent_size: 2
    python:
      indent_size: 2
    scss:
      indent_size: 2
      no_lead_zero: true
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 20000
  "atom-ide-ui":
    "atom-ide-datatip":
      datatipDebounceDelay: 10
      datatipInteractedWithDebounceDelay: 10
    "atom-ide-diagnostics-ui": {}
    hyperclick:
      darwinTriggerKeys: "altKey,metaKey"
    use:
      "atom-ide-datatip": "never"
  "atom-typescript":
    preferredQuoteCharacter: "'"
  "autocomplete-ansible":
    pythonPaths: "/usr/local/bin/python3"
  "autocomplete-java":
    foldImports: false
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    enableBuiltinProvider: false
    minimumWordLength: 0
  "autocomplete-python":
    enableTouchBar: true
    extraPaths: "/usr/local/google_appengine;/usr/local/google_appengine/lib/webapp2-2.5.2;$PROJECT/libs"
    pythonPaths: "/Users/sadovnychyi/.local/share/virtualenvs/$PROJECT_NAME-j0y2kzYp/bin/python;$PROJECT/env/bin/python;/usr/local/bin/python3"
    useKite: false
    useSnippets: "required"
  autosave: {}
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "cloud-debugger":
    debuggeeId: "gcp:948740859141:3ac5ff71bb3b033a"
  "color-picker":
    abbreviateValues: true
    automaticReplace: true
  core:
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter-jscs"
      "activate-power-mode"
      "metrics"
      "welcome"
      "spell-check"
      "linter"
      "linter-ui-default"
      "go-debug"
      "go-signature-statusbar"
      "hyperclick"
      "ide-typescript"
      "language-javascript"
      "language-python"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".pyc"
      "node_modules"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "Chromodynamics"
    ]
    useTreeSitterParsers: true
  editor:
    backUpBeforeSaving: true
    fontFamily: "PragmataPro"
    invisibles:
      cr: " "
      eol: " "
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    useShadowDOM: true
  "exception-reporting":
    userId: "dc2e19ca-6857-7757-3c3c-f76a9fd54a2d"
  "file-icons": {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "find-and-replace":
    autocompleteSearches: true
  "flow-ide":
    onlyIfAppropriate: false
  "fuzzy-finder": {}
  "git-diff": {}
  "go-debug":
    limitCommandsToGo: true
    panelInitialVisible: false
  "go-oracle":
    goPath: "~/go"
  "go-plus":
    currentPanelHeight: "20vh"
    disabledBundledPackages: [
      "hyperclick"
      "linter"
    ]
    environmentOverridesConfiguration: false
    format:
      tool: "gofmt"
    formatTool: "gofmt"
    goInstallation: "/usr/local/bin/go"
    goPath: "~/go"
    panel:
      currentHeight: "16.083333333333332vh"
      displayMode: "closed"
      focusOnFailure: false
    panelDisplayMode: "closed"
    test:
      coverageDisplayMode: "gutter"
      coverageHighlightMode: "disabled"
  "grammar-selector": {}
  "highlight-line":
    hideHighlightOnSelect: true
  "highlight-selected":
    onlyHighlightWholeWords: true
  "language-babel": {}
  linter: {}
  "linter-coffeelint": {}
  "linter-eslint":
    fixOnSave: true
    useGlobalEslint: true
  "linter-flake8":
    executablePath: "$PROJECT/env/bin/flake8;/usr/local/bin/flake8"
    ignoreErrorCodes: [
      "E111"
      "E114"
      "E121"
      "E131"
      "E129"
      "E402"
      "E501"
      "E711"
      "E712"
      "E731"
      "H101"
      "H405"
      "H404"
      "H306"
      "H301"
    ]
  "linter-golinter":
    executablePath: "/Users/sadovnychyi/go/bin/golint"
  "linter-js-standard":
    lintMarkdownFiles: true
    showEslintRules: true
    style: "semi-standard"
  "linter-jshint": {}
  "linter-pylint":
    rcFile: "%p/.pylintrc"
  "linter-ui-default":
    decorateOnTreeView: "None"
    panelHeight: 217
    showPanel: true
    statusBarPosition: "Right"
    statusBarRepresents: "Current File"
  metrics:
    userId: "60b89a6037297e5bcf6d40e23e36a449cc080afa"
  minimap:
    plugins:
      bookmarks: true
      "find-and-replace": true
      selection: true
  notifications: {}
  nuclide:
    "nuclide-home":
      showHome: false
    "nuclide-python": {}
    use:
      "nuclide-adb-logcat": false
      "nuclide-arcanist": false
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-blame-ui": false
      "nuclide-buck-files": false
      "nuclide-buck-toolbar": false
      "nuclide-busy-signal": false
      "nuclide-clang-atom": false
      "nuclide-clipboard-path": false
      "nuclide-code-format": false
      "nuclide-code-highlight": false
      "nuclide-console": false
      "nuclide-current-working-directory": false
      "nuclide-datatip": false
      "nuclide-debugger-atom": false
      "nuclide-debugger-hhvm": false
      "nuclide-debugger-lldb-client": false
      "nuclide-debugger-node": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-diff-view": false
      "nuclide-file-tree": false
      "nuclide-file-watcher": false
      "nuclide-find-references": false
      "nuclide-format-js": false
      "nuclide-fuzzy-filename-provider": false
      "nuclide-gadgets": false
      "nuclide-hack": false
      "nuclide-hack-symbol-provider": false
      "nuclide-health": false
      "nuclide-hg-repository": false
      "nuclide-hhvm-toolbar": false
      "nuclide-home": false
      "nuclide-ios-simulator-logs": false
      "nuclide-language-hack": false
      "nuclide-move-pane": false
      "nuclide-navigation-stack": false
      "nuclide-objc": false
      "nuclide-ocaml": false
      "nuclide-open-filenames-provider": false
      "nuclide-outline-view": false
      "nuclide-python": false
      "nuclide-quick-open": false
      "nuclide-react-native": false
      "nuclide-react-native-inspector": false
      "nuclide-recent-files-provider": false
      "nuclide-recent-files-service": false
      "nuclide-related-files": false
      "nuclide-remote-ctags": false
      "nuclide-remote-projects": false
      "nuclide-service-monitor": false
      "nuclide-side-bar": false
      "nuclide-test-runner": false
      "nuclide-tunnel-vision": false
      "nuclide-ui": false
      "nuclide-url-hyperclick": false
      "nuclide-working-sets": false
  "one-dark-ui": {}
  "one-vibrancy":
    effect: "ultra-dark"
  pigments:
    markerType: "dot"
  "project-manager": {}
  "python-yapf":
    checkOnSave: false
    yapfPath: "/usr/local/bin/yapf"
    yapfStyle: "{based_on_style: google, indent_width: 2, CONTINUATION_INDENT_WIDTH: 2}"
  react:
    skipUndoStackForAutoCloseInsertion: false
  "release-notes":
    viewedVersion: "0.95.0"
  "spell-check": {}
  swackets: {}
  tabs:
    enableMruTabSwitching: false
    enableVcsColoring: true
  term2:
    colors: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
    showStatusBarIcon: false
  "wakatime-hidden":
    lastInit: 1492428751
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".babel.regexp.source":
  editor:
    autoIndent: true
".css.source.styled":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: true
".languagebabel.ttlextension":
  editor:
    autoIndent: true
".python.regexp.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
".python.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
