atom-text-editor::shadow .line-number .icon-right {
  opacity: 1;
}

atom-text-editor::shadow autocomplete-suggestion-list.select-list.popover-list .suggestion-description-content {
  white-space: pre;
}

atom-text-editor::shadow .bookmarked {
  background-color: rgb(27, 136, 231) !important;
  opacity: 1 !important;
}

atom-text-editor::shadow .gutter .cursor-line {
  background-color: #000000;
}

atom-text-editor::shadow .gutter .cursor-line {
  opacity: 0.6;
}

atom-text-editor::shadow .gutter .line-numbers {
  background-color: rgb(0, 0, 0) !important;
}

atom-text-editor::shadow .bracket-matcher .region {
  border: 1px solid lime;
  position: absolute;
}

.tab-bar .tab .title {
  text-align: left;
}

atom-pane-container atom-pane {
  padding-top: 0;
}

.editor {
  background-color: black;
}

// atom-text-editor::shadow .goplus-error {
//   background-color: rgba(0, 0, 0, 0);
//   color: rgba(255, 255, 255, 1);
// }
